management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:testdb

# below line will defer sql scripts until table created in H2
spring.jpa.defer-datasource-initialization=true 

spring.jpa.show-sql=true

spring.security.user.name=username
spring.security.user.password=password